# selen-um_testotomasyon

./: log4j.xml  pom.xml
src/main/java/: BasePage.java  log.java
src/test/java/: BaseTest.java  beymentest.java  chromedriver.java
